@bgColorGrey: #f5f5f5;
@menuColor: #8c8c8c;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:active {
    color: red;
}

.clearfix::after {
    clear: both;
    content: "";
    display: table;
    height: 0;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.header {
    height: 360px;
    background-color: @bgColorGrey;
    overflow: auto;

    .title {
        font-size: 62px;
        line-height: 72px;
        font-weight: 100;
        color: #212121;
    }
}

.navbar {
    margin-top: 63px;
}

.logo {
    display: inline-block;
}

.menu {
    float: right;
}


.menu-ul {
    float: left;
    padding-top: 3px;
}

.menu-li {
    list-style: none;
    float: left;
}

.menu-li-a {
    /* Text styles for "PRODUCTS HISTORY SHOWROOM CONTACT" */
    font-family: Montserrat;
    font-size: 14px;
    /* line-height: 48px;*/
    text-transform: uppercase;
    letter-spacing: 0.1em;

    font-weight: 300;
    color: @menuColor;

    display: inline-block;
    margin: 0px;
    text-decoration: none;

    text-align: center;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 10px;

    border-bottom: 3px solid transparent;
}

.menu-li-a-active {
    /* Text styles for "HOME " */
    font-weight: 700;
    color: #212121;

}

a.menu-li-a:hover {
    border-bottom: 3px solid #212121;

}

.search {
    float: left;
}

.slider {
    background-image: url(img/slider_img_201.png);
    height: 800px;
    overflow: auto;
    position: relative;
}

.slider-wrap {
    margin-top: 288px;
}

.slider-tag {
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #43a047;
}

.slider-name {
    font-size: 62px;
    line-height: 72px;
    font-weight: 100;
    text-transform: uppercase;
    color: #212121;
    padding-left: 8px;
    margin-top: 6px;

}

.slider-details {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #6c6c6c;
    width: 458px;
    margin-top: 6px;
    margin-bottom: 16px;
}

.order-btn {
    display: inline-block;
    box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34);
    width: 220px;
    height: 53px;
    background-color: #ffffff;
    border-radius: 22.5px;

    font-size: 18px;

    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #212121;

    border: none;
    text-align: center;
    line-height: 53px;
}

.order-btn:hover {
    box-shadow: 0px 6px 6px 0.3px rgba(33, 33, 33, 0.35);
}

.slider-nav {
    position: absolute;
    bottom: 0;
    align-content: center;
    vertical-align: middle;
    left: 50%;
    margin-left: -60px;
    margin-bottom: 19px;
}

.slider-nav-li {
    width: 30px;
    height: 30px;
    margin: 0 2.5px 0 2.5px;
    opacity: 0.2;
    background-color: #212121;
    border-radius: 20.0px;
    display: inline-block;
}

.slider-nav-li-active {
    width: 40px;
    height: 40px;
    border-radius: 20.0px;
    opacity: 1;
    margin-bottom: -5px;
}

.slider-nav-li:hover {
    opacity: 1;
}

.featured-product {
    overflow: auto;
    padding-top: 120px;
}

.featured-product-menu {
    height: 100px;
}

.featured-left-menu {
    border-bottom: 1px solid #6c6c6c;
    height: 45px;
    float: left;
}

.featured-link {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    color: #6c6c6c;
    text-decoration: none;
    padding: 0 20px 0 11px;
    float: left;
}

.featured-link-current {
    border-bottom: 3px solid #212121;
    color: #212121
}

.btn-ghost {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #212121;

    float: right;

}

.featured-items {
    padding-left: 98px;
}

.featured-item {
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 270px;
    height: 270px;
}

.featured-item-img-1 {
    background-image: url(img/product_1_172.png);
}

.featured-item-img-2 {
    background-image: url(img/product_2_170.png);
}

.featured-item-img-3 {
    background-image: url(img/product_3_168.png);
}

.featured-item-img-4 {
    background-image: url(img/product_4_166.png);
}

.product-content-hover {
    display: none;
    width: 270px;
    height: 270px;
    opacity: 0.9;
    background-color: #ffffff;
    outline: 1.0px solid #9c9c9c;
    overflow: auto;
}

.featured-item:hover .product-content-hover {
    display: block;
}

a.icon-hover {
    display: block;
    box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34);
    width: 56px;
    height: 56px;
    background-color: #ffffff;
    border-radius: 30px;
    margin: auto;
    margin-top: 60px;
}

.icon-hover img {
    display: block;
    margin: auto;
    padding-top: 16px;
}


.product-content-hover-name {
    font-size: 22px;
    line-height: 29px;
    font-weight: 700;
    color: #212121;

    text-align: center;
    margin-top: 13px;
}

.product-content-hover-descr {
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
    color: #6c6c6c;
    text-align: center;
    margin-top: 23px;
    padding: 0 23px;
    max-height: 44px;
    overflow: hidden;
}

.promo-product {
    margin-top: 110px;
    overflow: auto;
}

.promo-content {
    width: 683px;
    height: 683px;
    display: inline-block;
    float: left;
}

.promo-content-1 {
    background-image: url(img/promo_img1_148.jpg)
}

.promo-content-2 {
    background-image: url(img/promo_img_132.jpg)
}

.promo-content-tag {
    font-size: 18px;
    /*    line-height: 48px;*/
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #1e88e5;
    margin-left: 51px;
    margin-top: 228px;
}

.promo-content-name {
    font-size: 36px;
    /*    line-height: 1.2;*/
    font-weight: 700;
    color: #212121;
    margin-left: 52px;
    margin-top: 18px;
}

.promo-content-details {
    font-size: 14.1px;
    line-height: 24px;
    font-weight: 300;
    color: #6c6c6c;
    margin-left: 50px;
    margin-top: 20px;
    max-height: 40px;
    width: 332px;
    overflow: hidden;
}

.promo-order-btn {
    margin-left: 46px;
    margin-top: 33px;
}

.trending-products {
}

.trending-products-menu {
    margin-top: 119px;
    margin-left: 98px;
    margin-right: 118px;
}

.trending-products-title {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    color: #212121;
    display: inline;
}

.trending-products-links {
    margin-top: 64px;
    margin-left: 98px;
}

.trending-products-link {
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
}

.hot-deals {
    background-image: url(img/slider_84.png);
    height: 800px;
    position: relative;
    overflow: auto;
    margin-top: 90px;
}

.hot-deal-tag {
    color: #e53935;
}

.exclusive-product {
    height: 810px;

    padding-top: 120px;
    box-sizing: border-box;
}

.exclusive-product-lg {
    background-image: url(img/product_1_lg_66.png);
    height: 570px;
    width: 570px;
    margin-left: 98px;
    margin-right: 30px;
    margin-bottom: 30px;
    float: left;

    display: inline-block;
}

a.exclusive-product-sm-link {
    float: left;
    display: inline-block;

    margin-right: 30px;
    margin-bottom: 30px;
}

.mobile-app {
    height: 516px;
    background-image: url(img/back_img_44.png);

    padding-left: 99px;
}

.mobile-app-tag {
    font-size: 18px;
    /*line-height: 48px;*/
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #6c6c6c;

    padding-top: 125px;
}

.mobile-app-name {
    font-size: 62px;
    line-height: 72px;
    font-weight: 100;
    text-transform: uppercase;
    color: #212121;

    padding-left: 8px;

    padding-top: 22px;
    width: 480px;
    max-height: 130px;
    overflow: hidden;
}

.mobile-app-details {
    font-size: 22px;
    line-height: 24px;
    font-weight: 300;
    color: #6c6c6c;

    padding-top: 26px;
}

a.mobile-app-link {
    margin-top: 33px;
    margin-right: 10px;
    display: inline-block;
}

.footer {
    width: 1366px;
    height: 384px;
    background-color: #f7f7f7;

    padding-left: 99px;
    padding-top: 120px;
    padding-right: 90px;
    box-sizing: border-box;
}

.footer-contact,
.footer-info,
.footer-subscribe {
    float: left;
    display: inline-block;
}

.footer-contact {
    width: 300px;
}

.footer-contact-text {
    padding-right: 20px;
}

.footer-info {
    width: 500px;
}

.footer-subscribe {
    width: 370px;
}

.footer-h3 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #6c6c6c;
    margin-bottom: 25px;
}

.footer-text {
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #212121;
}

.footer-info-link {
    font-family: Montserrat;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #212121;
}

.links-div {
    width: 50%;
    float: left;
}

.footer-info-link {
    display: block;
}

.input-email {}

.copyright {
    font-size: 12px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #6c6c6c;

    float: left;
    display: inline-block;
}

.terms {
    font-size: 12px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #6c6c6c;
    float: right;
    display: inline-block;
}


form {
    display: flex;
    flex-direction: row;
    border: 1.0px solid #d9dee1;
    padding: 2px;

    margin-top: 26px;
    margin-bottom: 30px;
}

input {
    flex-grow: 2;
    border: none;

    width: 370px;
    height: 48px;
    background-color: #ffffff;


    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #6c6c6c;
    padding-left: 19px;

}

input:focus {
    outline: none;
}

button {
    border: none;
    background-color: #ffffff;
    color: #6c6c6c;
    font-size: 30px;
    padding-right: 5px;
    padding-left: 5px;
}



.social {
    margin-left: 65px;
    /*
    align-content: center;
    vertical-align: middle;
    left: 50%;
    margin-left: -60px;
    margin-bottom: 19px;
*/
    float: left;
}
